# .env
DATABASE_URL="postgresql+psycopg2://avnadmin:AVNS_y2qpxtWXVF41a9Ebu_t@pg-1254abd4-adminpython.f.aivencloud.com:21603/defaultdb?sslmode=require"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./firebase_service_account.json"