# render.yaml
services:
  - type: web
    name: admin-python-api
    env: python
    # Karena requirements.txt berada langsung di dalam folder 'backend'
    # (dan kita akan menginformasikan Render bahwa 'backend' adalah root projectnya)
    buildCommand: "pip install -r requirements.txt"
    # Karena app/main:app berada langsung di dalam folder 'backend'
    startCommand: "gunicorn app.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
      - key: FIREBASE_SERVICE_ACCOUNT_KEY_PATH
      - key: PYTHONUNBUFFERED
        value: "1"