# render.yaml
services:
  - type: web
    # Ganti dengan nama yang lebih pendek dan deskriptif, misal: admin-python-api
    name: admin-python-api
    env: python
    # Mengasumsikan requirements.txt ada di dalam folder 'backend' dari root repositori
    buildCommand: "pip install -r backend/requirements.txt"
    # Mengasumsikan app/main:app ada di dalam folder 'backend' dari root repositori
    startCommand: "gunicorn backend/app/main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        # Ini akan diisi dari dashboard Render
      - key: FIREBASE_SERVICE_ACCOUNT_KEY_PATH
        # Ini akan diisi dari dashboard Render
      - key: PYTHONUNBUFFERED
        value: "1"