# render.yaml
services:
  - type: web
    name: adminpython.onrender.com
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        # Ini akan diisi dari dashboard Render, tapi bisa juga diisi di sini jika kamu mau
      - key: FIREBASE_SERVICE_ACCOUNT_KEY_PATH
        # Ini akan diisi dari dashboard Render
      - key: PYTHONUNBUFFERED
        value: "1" # Penting untuk logging di Render